#Database variables
DATABASE=my_api
DB_DIALECT="mysql" 
HOST=localhost
DB_PORT=3306
PORT=3000
DB_USER=felix
DB_PASSWORD=felix007
REDIS_PORT=6379
SECRET="secret"
REDIS_URL=rediss://default:AdedAAIncDFlNjU0ODJjMzljMDM0ZDc5OTBlMzU2NDNkOTI5YjAxOHAxNTUxOTc@expert-owl-55197.upstash.io:6379
